databases:
  - name: allo_health_db
    databaseName: allo_health_db
    user: allo_health_user
    plan: free

services:
  - type: web
    name: allo-health
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn allo_health.wsgi:application"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: allo_health_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: RENDER
        value: true
      - key: ALLOWED_HOSTS
        sync: false